<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Admin-Dashboard></Admin-Dashboard></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container">

        <div class="header">

            <div class="top-row">
                <div id="search">
                    <i class="fa fa-search"></i>
                    <label for="searchInput"></label>
                    <input id="searchInput" type="text" placeholder="Search">
                </div>
                <div class="right-content">
                    <img src="images/211694_bell_icon.svg" alt="bell icon">
                    <img src="images/416400_call center_customer support_icon.svg" alt="">
                    <div id="name">Morgan Oakely</div>
                </div>
            </div>

            <div class="bottom-row">
                <div class="left-content">
                    <img class="image" src="images/416400_call center_customer support_icon.svg" alt="">
                    <div class="twitter-text">
                        <p id="hi"> Hi there,</p>
                        <p id="name">Morgan Oakely(@morgan)</p>
                    </div>
                </div>
            </div>

           

        </div>
    </div>
    <div class="sidebar"></div>
    <div class="main-content"></div>

    </div>


</body>

</html>